<!DOCTYPE html>
<html>

<head>
  
  <title> Johnetsky's PAGE </title>
  <style>
    body {background-color: gray;}
    h1 {color: black;}
    p {color: black;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    
/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
/* Header/logo Title */
.header {
    padding: 15px;
    text-align: center;
    background: #547CAF;
    color: white;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #00082B;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: red;
}
/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    width: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #C5F1DD;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
      
</head>
  
<body>
  <div class="header"><h2>Welcome to my GitHub page!</h2></div>
  
<div class="navbar">
  <a href="/index.html">Home</a>
  <a href="/hobbies.html">Hobby's</a>
</div> 
 <div class="main">
      <h2>Hobby's section</h2>
      <p>
    <b>Links of interest:</b>
  </p>
  <p>
    <a href="https://www.fcbarcelona.com/">The best team in the world: FC BARCELONA</a>
  </p>
   <p>
    <a href="http://blog.counter-strike.net/">Playing CS GO</a>
  </p>
   <p>
    <a href="https://www.origin.com/irl/en-us/store/fifa/fifa-18">Playing FIFA</a>
  </p>

  </div>
  </div>
   <div class="main">
      <h2>Music section</h2>
<p>Here you can listen a nice song:</p>
<p>   
  <iframe width="420" height="315" src="https://www.youtube.com/watch?v=vOn0lS0B3LY"></iframe>
    </p>

    
</div>
    
    

  <div class="footer">
   <p><b> Contact info:</b> </p>
    <p>Mail: adamionutalexandru11@gmail.com</p>
    <p><a href="https://www.instagram.com/ionut_alexandru11/">Instagram</a></p>
    </div>
    
  
<script src="/script.js"> </script>
</body>

</html>
